apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hipe-template
  annotations:
    github.com/project-slug: juliendf/hipe-template
spec:
  type: other
  lifecycle: unknown
  owner: guests
